# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/nmcz_bj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=N@lson1br


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true